{
  "name": "navigationmaster",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.24.0",
    "react": "17.0.2",
    "react-native": "0.68.0",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-loading-spinner-overlay": "^3.0.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^4.12.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^7.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
